<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS homework 1</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1>
        Домашнє завдання <i>HTML_CSS </i>
        <span class="text-green">1</span>
    </h1>
    <h2>Відповіді на запитання:</h2>
    <p>
        <strong>HTML</strong> - (HyperText Markup Language) мова розмітки гіпертексту, яка відповідає за показ даних в інтернеті.
    </p>
    <p>
        <strong>Мова розмітки</strong> - набір команд, які вказують браузеру як повинна відображатись інформація на екрані.
    </p>
    <p>
        <strong>Доктайп</strong> - вказує браузеру тип поточного документа.
        <b>&lt;!DOCTYPE html&#62;</b> - оголошує яку версію HTML ми використовуємо
        <b>(HTML5)</b>.
    </p>
    <p>
        <strong>Лінійні теги</strong> - Роблять елемент рядковим. Це такий елемент, який є безпосередньо частиною рядка. Не починається з нового рядка, і він займає лише стільки ширини, скільки потрібно (за довжиною їх вмісту) (img, span, a...).
    </p>
    <p>
        <strong>Блокові теги</strong> - Роблять елемент блочним. Він буде відображатись на вебсторінці у вигляді прямокутника. Такий елемент займає всю доступну ширину, висота елемента визначається його вмістом, і він (майже) завжди починається з нового
        рядка (div, h1...h6, p...).
    </p>

</body>

</html>